-- Initial TypeSafeRoute.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TypeSafeRoute
version:             0.1.0.0
synopsis:            HTTP routing via types
-- description:         
homepage:            https://github.com/avieth/TypeSafeRoute
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.TypeSafeRoute.Server
                     , Network.TypeSafeRoute.HTTP
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , KindSignatures
                     , DataKinds
                     , TypeOperators
                     , GADTs
                     , PolyKinds
                     , ScopedTypeVariables
                     , FlexibleInstances
                     , FlexibleContexts
                     , TypeFamilies
                     , MultiParamTypeClasses
                     , PartialTypeSignatures
                     , UndecidableInstances
                     , Arrows
                     , RankNTypes
                     , OverloadedStrings
                     , StandaloneDeriving
                     , DeriveFunctor

  build-depends:       base >=4.8 && <4.9
                     , profunctors >=5.1 && <5.2
                     , http-types >=0.8 && <0.9
                     , bytestring >=0.10 && <0.11
                     , text >=1.2 && <1.3
                     , containers >=0.5 && <0.6
                     , attoparsec >=0.13 && <0.14
                     , wai >=3.0 && <3.1
                     , blaze-builder >=0.4 && <0.5
                     , stm >=2.4 && <2.5
                     , warp >=3.1 && <3.2

  -- hs-source-dirs:      
  default-language:    Haskell2010
